# CPE476Lab1

<h1>How to use git</h1>
<code>git add .</code>  
<code>git commit -m "message"</code>  
<code>git fetch</code>  
<code>git rebase origin/master</code>  
 &nbsp;&nbsp;&nbsp;&nbsp;  While there are merge conflicts:  
 &nbsp;&nbsp;&nbsp;&nbsp;  modify code manually until it is working properly  
 &nbsp;&nbsp;&nbsp;&nbsp;  <code>git add .</code>  
 &nbsp;&nbsp;&nbsp;&nbsp;  <code>git commit -m "message"</code>  
 &nbsp;&nbsp;&nbsp;&nbsp;  <code>git rebase --continue</code>  
<code>git push</code>  
